vrops.cpu.demand 2.929333448410034 1505122200 source=vm01.foo.com
vrops.cpu.demand 3.929333448410034 1505122260 source=vm01.foo.com
vrops.cpu.demand 4.929333448410034 1505122320 source=vm01.foo.com
vrops.cpu.demand 3.929333448410034 1505122380 source=vm01.foo.com
vrops.cpu.demand 6.929333448410034 1505122440 source=vm01.foo.com
vrops.cpu.demand 6.929333448410034 1505122500 source=vm01.foo.com
vrops.cpu.demand 5.929333448410034 1505122560 source=vm01.foo.com
vrops.cpu.demand 5.929333448410034 1505122620 source=vm01.foo.com
vrops.cpu.demand 5.929333448410034 1505122680 source=vm01.foo.com
vrops.cpu.demand 1.429333448410034 1505122200 source=vm02.foo.com
vrops.cpu.demand 1.529333448410034 1505122260 source=vm02.foo.com
vrops.cpu.demand 2.329333448410034 1505122320 source=vm02.foo.com
